<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".ProductsActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/txtProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRODUCTS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Grid Layout -->
    <GridLayout
        android:id="@+id/gridProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/txtProducts"
        app:layout_constraintBottom_toTopOf="@id/btnGoToCart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Product Items -->
        <ImageView
            android:id="@+id/product1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/prod1"
            android:contentDescription="Espresso"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/product2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/prod2"
            android:contentDescription="Cappuccino"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/product3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/prod3"
            android:contentDescription="Latte"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/product4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/prod4"
            android:contentDescription="Mocha"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/product5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/prod5"
            android:contentDescription="Americano"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/product6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/prod6"
            android:contentDescription="Macchiato"
            android:clickable="true"
            android:focusable="true"/>
    </GridLayout>

    <!-- Cart Button -->
    <Button
        android:id="@+id/btnGoToCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Go to Cart"
        android:backgroundTint="#00704A"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
